{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=77.245.159.23\\MSSQLSERVER2019;Database=IsEmirleri;user=IsEmirleriDb;password=36e%eyJ81"
  }

}
