{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTS-Rumeysa;Database=IsEmri; Integrated Security=True; TrustServerCertificate=Yes"
  }

}
