{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CB6V4KQ\\SQLEXPRESS;Database=IsEmri; Integrated Security=True; TrustServerCertificate=Yes"
  }

}
